//955. Delete Columns to Make Sorted II
class Solution {
    public int minDeletionSize(String[] strs) {
        int sum=0;
        boolean brr[]=new boolean[strs.length];
        for(int i=0;i<strs[0].length();i++){
            boolean b=false;
            for(int j=0;j<strs.length-1;j++){
                if(strs[j].charAt(i)>strs[j+1].charAt(i) && !brr[j]){
                    b=true;
                    sum++;
                    break;
                }
            }
            if(!b){
                for(int j=0;j<strs.length-1;j++){
                    brr[j]=brr[j] | strs[j].charAt(i)<strs[j+1].charAt(i);
                }
            }
        }
        return sum;
    }
}
